jwm test map
################################
#M  #1  !#                    M#
####   @<#                     #
#@  #   -#                     #
##E #  o #                     #
##########                     #
#                              #
#      ##                      #
#       ##                     #
#        ##                    #
#      !  ##                   #
#      -   ##                  #
#    #!|!   ##                 #
#    ##o#<   ##                #
#    ####     ##               #
#              ##              #
#               ##             #
#     ##!        ##            #
#     #x-|<       ##           #
#     ##           ##          #
#                   ##         #
#                    ##        #
#                     ##       #
#                      ##      #
#                       ########
#                              #
#           #     #  !D D  D ###
#            #    !  -  o   ##S#
#           #     ! #xS @  #  !#
#           #   #x!  #<  ||##S!#
#oM<         # o#S#     2  ##SM#
################################
1   1 
23  24
1   1
30  1
2   30
30  30
24  15
24  22
