Dots and Waves
1000
################################
#          ---                 #
# ##########-################# #
# #@|   M 2#        -----    # #
#@#@     ### ############### # #
# ###    @                 # # #
#   #@######-##########M## # # #
### # #|                 # # # #
#-- #  @####-###--|##### # # # #
#@| # ##|     @| @ |@  # # - # #
#@| # #@| ############ #@# # # #
#@| # # | #@#@       # ### # # #
#@| #|# | # ###----# # #@# # # #
#|| #M# |          # # # # # #1#
### #|# # # #@## # # # # # # # #
#@# #|# # # ###@@| |   |   | | #
# # # # # #@#@#E@# # # # # # # #
# # # # # ### #### # # # # # # #
#@# # #   #        # # # # # # #
# # # # ### #####-## # # #@# # #
# # # # #@| #       @# # ### # #
#@# # #  @| #-|-###### # #@# # #
# # - # #@| --||#@       # # # #
# ### # #####|--######## # # # #
# #@#|#   -@#--|@#@-     # #@# #
# #@#|###|##############|# ### #
# # #@#@@||                #@  #
# - ####### ############-###   #
# #-                   -@#@    #
# ##-#######---------#####   M-#
#                            |@#
################################
24  10
7   0
8   3
5   13
29  29
23  6
