Patience Pending
2000
################################
#          #!#|   |#!#         #
# ########  -  # #  -  ## |<<# #
#        ####### ########|<<<# #
# #<<<<##  @@@#   !     #|<@## #
# ## + #  #####   #     ####   #
# #!  #  #         #    #@   ! #
# #@ # + ## !           #D @x# #
# #@@  # !#D#     S<<<< #@ o   #
# ##@@ - @# #   o @<<<<x###### #
# #######################-@<<# #
# #     !<#@#!    1## ###  ! # #
# # ##< -@#@#- !   ## !##  - # #
# # ##@ @<# #@!-   ## -####  # #
# # ##<   # # -  !<##  ##!#  # #
# # ##   |< ## |<@ ##@E##@#  # #
# # ##      !    |<######@M#   #
# # ########################## #
# # #@   !M#!@!## @<  o #D|x<# #
# # #   |<#!<<<#@-    - #o  |# #
# # #@<<##!<    #    !< #D @<# #
# # #@<<@<<@ #o#@|<<<<  #@   # #
# # # ## ######## ### ###### # #
# #                            #
# ##############################
#                         !   2#
########M##########M#####!<x  !#
#@ !@            !<     #-!  |<#
## @< #|<##!|< !#!  DD !# # |< #
#@    #|<#@-|#|<#! @  |<#  !<  #
#@  @@#-|@#@#@   -   |<@#@|< #@#
################################
12  10
24  24
8   26
26  16
10  18
19  26
2   3
2   3
