Deja Vu
2000
################################
#                   ##M  ! ! !M#
# ################   ##@ o o - #
# #@@x<#      #    o  #  - -@|<#
# #@@@@# ! !  # -#|- |<##@ #####
# ####@# --@- #  |||  |<##     #
#   !# #      ## ||| ###### ##<#
#   !# #      #  --# #@ ! # #|<#
# # -  #    |x#@     ## !<#   |#
################### @#  @@# #-@#
#  2   # #    #@  ##### ### ####
#    ! #@!  ! #  ! ##M  #      #
# o  - #@!  # #  -  ## ##  !   #
# #x#< #@!    #|     # #  ##   #
#    @ ###   o#@  o<<# #  ###| #
#      #   @x### |-  # #  #!|x<#
######## #####M###- ## #  #-   #
#      #-      # ! |<# #  ##!  #
#    ! # !|<< ## o | # #  # !  #
#| #<-## @@   #  @x| # #    @  #
#|  |< # @    #  ! | # #       #
#   @  #    ! #  # # #         #
#x     # @@x#o#      ##   @#@  #
#|#####################   ||<  #
#### ###@ !     ! ! ! ##   !   #
# !<  ##|<<###! @ @ @  ## -- #<#
# -@  ##@    @o       |<###    #
#  |  ##x |   -          ##   1#
#    |x#@  #  #           ######
######################### ###@##
#                         ##E  #
################################
24  24
0   7
30  1
21  11
14  16
22  1
