Penultimate
################################
#                   #@|< #@#@! #
# #|########|<#####  #   # ##! #
# #|--!|!-##@##@ !## !<#@# !#@<#
# #|!|<|D ###    @<# -#### -#  #
# #|-!--|@#   o  ### @#!    #  #
# ##|-|-|@#  !!!   ####-    ## #
# @######### --#      #      # #
# #@!###@@@  -|#<       #### # #
# #--|<#######@#   -D--  #     #
# #   ##     #@#   ! !#  ##!   #
#   |<#! ! |<#@--! #@##  #@! ###
#    ##!#@  -##########  ##x   #
#  D # !#|   ## !@!  ##  #---! #
#  #@# !< -| ##|<#-! #   #@o@< #
# !<##!@!+@ ### DDD# #    ##   #
# !## -|< ###@#      ##-   #####
# !#      #@#@##    ##   o     #
# -# ##o#-  #|<# ##### -###M ###
# @#E#@###### ## ###!#   !#  #@#
# #######  !#    #2@<##  @#  #!#
# #@! #    @# ####M |<#   ## #-#
# ##- #! !< # ###### ## @|<  #|#
# #@  +- @ #x    ### #       #|#
# ### @#  !## ##|<##   ####### #
# # !#### -@#    ### #  #@ |   #
# #!< !@##### ####1M ## #x!<<  #
#  @  @<#     ######### # @   ##
##### |<#####           #|x< | #
#@###  ##@@@############# D  @<#
#                            M@#
################################
15  23
15  17
19  26
18  21
29  30
27  18
6   12
3   20
