Something Fishy
################################
##                      #@ 2  @#
## !!  #! #--!   #   !  ###  ###
#|--! #@- ##@##-|#  |## # !  #1#
#|@|! !## #@#    ## |@# # #### #
#-@|! -   #   !  #! |M#   @###<#
#@@|- @##@#!!!@!!#@ |@# # #    #
#M############################ #
#     @@@@#@<@<@<#@    M#    # #
##### #####       | #@#<#|<# # #
#!     !-!#  @<<<#@     #|<#|< #
#-     !|@#|<<<<<#| #@# #@<# # #
# #### !#@#  @<<<#<<<<<<#|<# # #
#   !# -#|#@|<<<<#@        #  @#
#   !# @#|###### ###############
#@  @#  -@#@-    #<@|#@#@    @<#
#|  #########  ###@@<#@#@   #<<#
#|      |!#@#< #@#@<   #@#@ #@@#
#|  !   --#    |<#<@<#  |##<#  #
#|  @ # |@###    #@    ###     #
#     # ###@  @< #             #
#| ! !# !!###### #-|#   ##<<<<<#
#| @ @# !@#--@ | #-|#    #@|||<#
#|    # !!# |<|| #|<<##  ##  @ #
#|   !# !!#@ -|< #|<<@#  #@ @<|#
#|#  @#-@!#< |-| #@  @#  #######
#@# @ ##@-#||||- #######       #
#@#   #   #|---- M       #@#|<<#
#@#  !#   ########|<<   #@##<<@#
#@#  @    !  E         #@|<#|<|#
#@#!!!!   -  #  #@#@#@#@       #
################################
24  0
24  0
23  8
17  27
1   7
21  5
