Henry's Anguish
1000
################################
# !      #@!     #      ##!#@###
# !@#### ##- ##  #    # ##!#!###
# -#!# # ##   ## # !| # #@- - ##
# # -! # #   ##@ # @# # ##-#- 2#
# #@@# # # !|<## #  @ # ## ## ##
# #@@# # # - ##@ #x|< # ####@ ##
#  # # # #@|<@## #@!  # ##### ##
# !# ! # ######  # o ##   ! # ##
# -@#- # #      ## @ #  M#o # ##
# -### # #   ! !!#@| #!   - #M##
# #@ !-#     - -@# ###@# @| #o##
# ##@- # #|###|<##   ###########
#-!@#! # #|@#@  ##       # ! ! #
# -#!# # #############@< # ! o #
#  #@! # #M    ###x   @  # ! - #
#!! #@|# ## ##  ####@#!  # -   #
#-! #@ # ##1 ##!  M#  @  #@#   #
# # !# # ### #@<####!!   ###   #
# # @# # #!! #  ##x --@  ##   ##
#@# #@ # #@-   #######   #   #-#
#    # # ######### #        ## #
## ##! # ###D####  #-o<o   ##  #
#  #@- #   ###### ##@-!-  ##   #
# # !# #       ## #########   ##
# #@-  ## # #x  #  !!  #     #!#
# #### #x |<<   #  #o|<# #!  |@#
#      #E#    ! #   #  #  @#!  #
# ###############      #  o@<  #
# #   #   #@@ #   #o#o##  # #  #
#   #   !  @#   ###@#@##       #
################################
9   14
24  0
29  10
18  17
10  15
24  9
