The Challenge
2000
################################
##!##!##  @<|!<##@@<#        |S#
##!#@!## ##x|<###|<<<  ###   !|#
#M@!<<<#       !#|#   ###    !|#
#- -  @#    #  -#    ##@#x!< #|#
#  # ###### # #    D    #@!    #
##1#     |< #    # !!!  # -!   #
########  # #    | ---  #  #   #
#!#!#@ #### #    ### #  ##x##x##
#- @|<  |<  #  #o#@#@##x#@-@@-@#
##          # ######### ########
##!|<    ####       #@         #
# -  -!## o   #@##! #########  #
#@# # S#M|<<  !@#!!   M###@##E #
###x######    @!#@!#   ##@!#####
#@##  !| #### ###@--   ###-!####
#  |< #  #!     ######!# 2 - ###
#        #S ##   !|@# -# # @<<##
#x   !|< ##   !< !@@#    #-@-###
#S#  !   #@x ---!! @##########!#
#@####o#|###   --!@##        !!#
#   !@@#o|<   oM !#    ! o  #@@#
#@@####-- # #######  ##!#!<    #
#@@#              S  # @ @   ###
#### ############ ##############
#             !<# #            #
# #########  @< # # ## !#@#S<# #
#     !   #         !! -#@#### #
#     - |<#  ##!#-- !!# ###!   #
#o#o#   D #  #|@#@# -- @#@ !|<<#
#S#@x  #  !  #<@### ## @#@ - |<#
################################
0   0
23  12
8   13
1   3
22  13
15  21
